# MavenDemo3

./: README.md  pom.xml
src/main/java/com/sparkco/: Book.java  DataHelper.java  Main.java  StringHelper.java
src/main/resources/data/: books.json
src/test/java/com/sparkco/: StringHelperTest.java
